<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundraiser Search</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        #data {
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 90%;
            margin: 20px auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
       word-wrap: break-word;
       overflow-wrap: break-word;
       max-width: 0;
   }

        th {
            background-color: #f2f2f2;
            font-weight: bold;
        }
    </style>
    <script src="fundraiser.js"></script>
</head>

<body>
    <div id="data"></div>
    <button onclick="pay()">Pay</button>
</body>

</html>